footer
  .container
    .row
      .span7
        h3.footer-title
          == footer_text
        p
          | Do you like this freebie? Want to get more stuff like this?
          br
          |  Subscribe to designmodo news and updates to stay tuned on great designs.
          br
