doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title == site_title
    link rel="stylesheet" href="static/css/bootstrap.css"
    link rel="stylesheet" href="static/css/flat-ui.css"
    link rel="stylesheet" href="static/css/custom.css"
    link rel="shortcut icon" href="static/images/favicon.ico"
  body
    
