doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title 测试
    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/flat-ui.css"
    link rel="stylesheet" href="css/custom.css"
    link rel="shortcut icon" href="images/favicon.ico"
  body
    
